<!DOCTYPE html>
<html>
    <head>
        <title>
            Finder
        </title>
        <link rel="icon" href="f.jpg">
        <style>
           body{
            margin: 0px;
           }

            .parent{
                height:50px;
                width: 1600px;
                background-color: black;
                display: flex;
                justify-content: start;
                font-size: 20px;
                overflow: hidden;
            }

            a{
                color: aliceblue;
                text-align: center;
                float: left;
                padding: 14px 16px;
            }
             a:hover{
                background-color: white;
                color: black;
             }

             a.link{
              background-color: green;  
              color: white;
             }

        </style>
    </head>
    <body">
           <div class="parent">
            
            <a class="link" href="#home">Home</a>
            <a  href="#select">Select</a>
            <a  href="#settings">Settings</a>
            <a  href="#about">About</a>

           </div>

           <div>
            <h1>Top Header Navigator</h1>
            <p style="font-size: 20px;">Here's some content.</p>
           </div>
    </body>
</html> 